{
  "expo": {
    "name": "Hubsell",
    "slug": "hubsell-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-hubsell.png",
    "scheme": "hubsellmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo-hubsell.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/logo-hubsell.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/logo-hubsell.png",
          "imageWidth": 120
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Hubsell dùng Face ID để mở khóa app, bảo vệ số liệu bán hàng của bạn."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Hubsell cần Camera để quét mã vận đơn trên kiện hàng hoàn."
        }
      ],
      "expo-audio",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Hubsell cần Micro để bạn hỏi Trợ lý bằng giọng nói thay vì gõ tay.",
          "speechRecognitionPermission": "Hubsell dùng nhận dạng giọng nói của máy để chuyển câu hỏi của bạn thành chữ."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}
